# fridge-samsung

./: Jenkinsfile  Jenkinsfile6  Jenkinsfile7  Jenkinsfile8  jenkinsfile2  jenkinsfile4  jenkinsfile5  pom.xml
src/main/java/fridge/: Main.java
src/main/java/fridge/transformer/: SampleTransformer.java
src/main/resources/: integration-application.properties  logback.xml
src/main/resources/i18n/: application-messages.properties
